site-metadata.json (before)
{
    "palette": "green",
    "header": {
        "title": "Florent Morselli",
        "tagline": "Florent Morselli",
        "logo_img": "images/Logo.png",
        "logo_img_alt": "Logo Morselli",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Accueil",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Qui suis-je",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "twitter.com/FlorentMorselli",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true,
                "no_follow": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/florentmorselli/",
                "style": "icon",
                "icon_class": "instagram",
                "new_window": true,
                "no_follow": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/Spomky",
                "style": "icon",
                "icon_class": "github",
                "new_window": true,
                "no_follow": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/in/florentmorselli/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true,
                "no_follow": true
            },
            {
                "label": "DEV",
                "url": "https://dev.to/",
                "style": "icon",
                "icon_class": "dev",
                "new_window": true
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created on <a href=\"https://www.stackbit.com\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Get yours <a href=\"https://app.stackbit.com/create?theme=fjord\" target=\"_blank\" rel=\"noopener\">here</a>."
    },
    "title": "Default Theme",
    "favicon": "images/caring-oregano.png"
}

site-metadata.json (after)
{
    "palette": "green",
    "header": {
        "title": "Florent Morselli",
        "tagline": "Florent Morselli",
        "logo_img": "images/Logo.png",
        "logo_img_alt": "Logo Morselli",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Accueil",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Qui suis-je",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "twitter.com/FlorentMorselli",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true,
                "no_follow": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/florentmorselli/",
                "style": "icon",
                "icon_class": "instagram",
                "new_window": true,
                "no_follow": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/Spomky",
                "style": "icon",
                "icon_class": "github",
                "new_window": true,
                "no_follow": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/in/florentmorselli/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true,
                "no_follow": true
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created on <a href=\"https://www.stackbit.com\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Get yours <a href=\"https://app.stackbit.com/create?theme=fjord\" target=\"_blank\" rel=\"noopener\">here</a>."
    },
    "title": "Default Theme",
    "favicon": "images/caring-oregano.png"
}

site-metadata.json (diff)
@@ -61,13 +61,6 @@
                 "icon_class": "linkedin",
                 "new_window": true,
                 "no_follow": true
-            },
-            {
-                "label": "DEV",
-                "url": "https://dev.to/",
-                "style": "icon",
-                "icon_class": "dev",
-                "new_window": true
             }
         ]
     },
